spring.application.name=recordshopapi
spring.datasource.url=jdbc:postgresql://localhost:5432/recordshop
spring.datasource.username=fraddie
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
